# Licensing-Service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
src/main/java/com/optimagrowth/license/client/: OrganisationClient.java
src/main/java/com/optimagrowth/license/config/: RestTemplateConfig.java  ServiceConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java  OrganizationController.java
src/main/java/com/optimagrowth/license/model/: License.java  Organization.java  OrganizationChangeModel.java
src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/resources/: application.properties  application.yml
